{
  "name": "scratch",
  "version": "1.0.0",
  "main": "test_ao3_proxies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^29.1.1",
    "node-fetch": "^3.3.2"
  }
}
